
# Specify your secrets here
# This file must not be committed to source control

## Adobe I/O Runtime credentials
AIO_runtime_auth=''
AIO_runtime_namespace=''
AIO_runtime_apihost='https://adobeioruntime.net'

AEM_AUTHOR="https://author-p55117-e571178.adobeaemcloud.com"
AEM_OFFER_ENDPOINT="/api/assets/frescopa/en/offers.json"
AEM_OFFER_PATH="/api/assets/frescopa/en/offers/"
AEM_STOCK_ENDPOINT="/api/assets/frescopa/en/stock.json"
AEM_XF_SOURCE_PATH="/content/experience-fragments/frescopa/en/templates/offer/"
AEM_XF_DESTINATION_PATH="/content/experience-fragments/frescopa/en/offers/"

